#Условие
#Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа:
#количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.

#Решение

n = int(input())
# hh1 - делим количество минут нацело и получаем кол-во часов
hh1 = (n // 60)
#  - кол-во часов приводится к 24-му формату
hh = (hh1 % 24)
# - получаем кол-во минут
mm = (n % 60)

print(hh, mm)
